<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animationFile</title>
    <!-- Boostrap Include -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- jQuery Include -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    Nursery Rhyme:
    The itsy bitsy spider went up the water spout.
    Down came the rain and washed the spider out.
    Out came the sun and dried up all the rain.
    Then the itsy bitsy spider went up the spout again.


    <style>
        #spider {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 800px;
            top: 500px;
        }
        #pipe {
            width: 500px;
            height: 500px;
            background-color: green;
            position: absolute;
            left: 400px;
            top: 150px;
        }
        #button {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 50px;
            top: 100px;
        }
        #water {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 600px;
            top: 75px;
            opacity: 0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-12">
            <img src="img/button.webp" id="button"/>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <img src="img/pipe.jpg" id="pipe"/>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <img src="img/water.jpg" id="water"/>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <img src="img/spider.png" id="spider"/>
        </div>
    </div>



</div>

<!-- Bootstrap Include -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script>
    $(document).ready(function() {
        $("#button").click(function() {
            $("#spider").animate({
                left: '-=200px',
            });

            $("#spider").animate({
                top: '-=300px',
            });

            $("#water").animate({
                top: '+=300px',
            });



        });
    });
</script>
</body>
</html>